# lab3-TPO

./: build.gradle  settings.gradle
src/test/kotlin/ru/tpo/mirtesen/driver/: DriverFactory.kt
src/test/kotlin/ru/tpo/mirtesen/pages/: ArticlePage.kt  AuthPage.kt  BasePage.kt  MainPage.kt  PostEditorPage.kt  RubricPage.kt  SearchResultsPage.kt
src/test/kotlin/ru/tpo/mirtesen/tests/: ArticleTest.kt  AuthTest.kt  BaseTest.kt  FeedTest.kt  PostCreationTest.kt  RegistrationTest.kt  RubricNavigationTest.kt  SearchTest.kt  TestCredentials.kt
src/test/resources/: junit-platform.properties
