plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'ru.tpo'
version = '1.0'

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.platform:junit-platform-console:1.10.2'
}

test {
    useJUnitPlatform()
    def manualRegistration = System.getenv('MIRTESEN_MANUAL_REGISTRATION')?.equalsIgnoreCase('true') ?: false
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams manualRegistration
    }
}

tasks.register('interactiveRegistrationTest', JavaExec) {
    group = 'verification'
    description = 'Runs RegistrationTest with console input for manual email confirmation.'
    dependsOn testClasses
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.junit.platform.console.ConsoleLauncher'
    standardInput = System.in
    environment 'MIRTESEN_MANUAL_REGISTRATION', 'true'
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    args '--select-class', 'ru.tpo.mirtesen.tests.RegistrationTest'
}
