plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'ru.tpo'
version = '1.0'

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    def manualRegistration = System.getenv('MIRTESEN_MANUAL_REGISTRATION')?.equalsIgnoreCase('true') ?: false
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams manualRegistration
    }
}
